body.body--dark
  .q-badge:not(.q-btn--outline)
    color: var(--q-color-dark)

  .q-btn:not(.q-btn--flat):not(.q-btn--outline)
    & .q-btn__content
      color: var(--q-color-dark)

    & .q-ripple
      color: var(--q-color-dark)

  .q-notification__message
    color: var(--q-color-dark)

  .q-toggle__inner--truthy .q-toggle__thumb .q-icon
    color: var(--q-color-dark)