a:not(.q-breadcrumbs__el):not(.q-btn):not(.q-item)
  text-decoration: none

  &:link
    color: var(--q-color-primary)

  &:visited
    color: var(--q-color-accent)

  &:hover
    color: var(--q-color-secondary)
    text-decoration: underline

  &:active
    color: var(--q-color-primary)
    text-decoration: underline
